C:\Users\PC\Desktop\AulaRefatoracao_020924\AulaRefatoracao_020924\bin\Debug\net8.0\AulaRefatoracao_020924.exe
C:\Users\PC\Desktop\AulaRefatoracao_020924\AulaRefatoracao_020924\bin\Debug\net8.0\AulaRefatoracao_020924.deps.json
C:\Users\PC\Desktop\AulaRefatoracao_020924\AulaRefatoracao_020924\bin\Debug\net8.0\AulaRefatoracao_020924.runtimeconfig.json
C:\Users\PC\Desktop\AulaRefatoracao_020924\AulaRefatoracao_020924\bin\Debug\net8.0\AulaRefatoracao_020924.dll
C:\Users\PC\Desktop\AulaRefatoracao_020924\AulaRefatoracao_020924\bin\Debug\net8.0\AulaRefatoracao_020924.pdb
C:\Users\PC\Desktop\AulaRefatoracao_020924\AulaRefatoracao_020924\obj\Debug\net8.0\AulaRefatoracao_020924.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\AulaRefatoracao_020924\AulaRefatoracao_020924\obj\Debug\net8.0\AulaRefatoracao_020924.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\AulaRefatoracao_020924\AulaRefatoracao_020924\obj\Debug\net8.0\AulaRefatoracao_020924.AssemblyInfo.cs
C:\Users\PC\Desktop\AulaRefatoracao_020924\AulaRefatoracao_020924\obj\Debug\net8.0\AulaRefatoracao_020924.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\AulaRefatoracao_020924\AulaRefatoracao_020924\obj\Debug\net8.0\AulaRefatoracao_020924.dll
C:\Users\PC\Desktop\AulaRefatoracao_020924\AulaRefatoracao_020924\obj\Debug\net8.0\refint\AulaRefatoracao_020924.dll
C:\Users\PC\Desktop\AulaRefatoracao_020924\AulaRefatoracao_020924\obj\Debug\net8.0\AulaRefatoracao_020924.pdb
C:\Users\PC\Desktop\AulaRefatoracao_020924\AulaRefatoracao_020924\obj\Debug\net8.0\AulaRefatoracao_020924.genruntimeconfig.cache
C:\Users\PC\Desktop\AulaRefatoracao_020924\AulaRefatoracao_020924\obj\Debug\net8.0\ref\AulaRefatoracao_020924.dll
